dotNetUzbekistan/dotNetUzbekistan/Csharp/Csharp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dotNetUzbekistan.Csharp.Csharp"
             Title="C# Basics">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="5">
        <Frame BackgroundColor="#8878FA"
               Padding="24" CornerRadius="5">
                <Image Source="https://www.freeiconspng.com/uploads/c-logo-icon-18.png" />
        </Frame>
        <Label Text="C# Basics"
               FontSize="26" HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="Black"/>
        <Label Text="C# Basics kursini 3 turga bo'lamiz.
               Starter(Boshlang'ich), Essential(Muhim) va Professional."
               FontSize="16" Padding="30,0,30,0"/>
            <Line Margin="15"/>
            <Button x:Name="Starter"
                Clicked="StarterOnClick"
                Text="Starter"
                TextTransform="None"
                BorderWidth="2"
                BorderColor="#5F09EB"
                TextColor="#5F09EB"
                FontSize="26"
                FontAttributes="Bold"
                CornerRadius="5"
                BackgroundColor="AliceBlue"/>
            <Line Margin="15"/>
            <Button x:Name="Essential"
                Clicked="EssentialOnClick"
                Text="Essential"
                TextTransform="None"
                BorderWidth="2"
                BorderColor="#5F09EB"
                TextColor="#5F09EB"
                FontSize="26"
                FontAttributes="Bold"
                CornerRadius="5"
                BackgroundColor="AliceBlue"/>
            <Line Margin="15"/>
            <Button x:Name="Professional"
                Clicked="ProfessionalOnClick"
                Text="Professional"
                TextTransform="None"
                BorderWidth="2"
                BorderColor="#5F09EB"
                TextColor="#5F09EB"
                FontSize="26"
                FontAttributes="Bold"
                CornerRadius="5"
                BackgroundColor="AliceBlue"/>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>